#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
}

.card {
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  transition: transform 0.6s;
}

.card:hover {
  transform: scale(1.05);
}

.card.matched {
  background-color: #d4edda;
}

.hidden {
  visibility: hidden;
}

.denemTest {
  position: absolute;
  width: 10px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: rgb(46, 1, 1);
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 40rem;
  max-height: 60px;
}

.card.matched {
  opacity: 0;
  /*kartlar eşleştiğinde gözükmez.*/
  transform: scale(0);
  /*kartı küçülerek kaybolmasına neden olur.*/
}